// Write a Java program to check whether two arrays are equal or not.

// If array are sorted

import java.util.Arrays;

public class ArrayEquality {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5};
        int[] arr2 = {1, 2, 3, 4, 5};
        int[] arr3 = {5, 4, 3, 2, 1};

        System.out.println("arr1: " + Arrays.toString(arr1));
        System.out.println("arr2: " + Arrays.toString(arr2));
        System.out.println("arr3: " + Arrays.toString(arr3));

        boolean isEqual1 = areArraysEqual(arr1, arr2);
        boolean isEqual2 = areArraysEqual(arr1, arr3);

        System.out.println("arr1 and arr2 are equal: " + isEqual1);
        System.out.println("arr1 and arr3 are equal: " + isEqual2);
    }

    public static boolean areArraysEqual(int[] arr1, int[] arr2) {
        if (arr1 == null || arr2 == null) {
            return false;
        }

        if (arr1.length != arr2.length) {
            return false;
        }

        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] != arr2[i]) {
                return false;
            }
        }

        return true;
    }
}
