// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.HashSet;
import java.util.Set;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        int array[] = {1, 2, 3, 4, 5, 6, 7, 8, 3, 6, 5};
        Set<Integer> set = new HashSet();
        for(int a: array){
            set.add(a);
        }
        int newArray[] = new int[set.size()];
        int j=0;
        for(int i: set)
        {
            newArray[j++] = i;
        }
        for(int i: newArray){
            System.out.print(i+" ");
        }
    }
}