// shift of initial k elements

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void reverse(int arr[], int k)
    {
        int n = arr.length;
        int z = n-k;
        for(int p=0;p<k;p++)
        {
            for(int i=z-1;i>=0+p;i--)
            {
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1]  = temp;
            }
            z=z+1;
        }
        for(int w=0;w<n;w++)
        System.out.print(arr[w]+"  ");
        
    }
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        System.out.println();
        int arr[] = {10, 20, 30, 40, 50,60,70,80,90,100};
         for(int w=0;w<arr.length;w++)
        System.out.print(arr[w]+"  ");
        System.out.println();
        reverse(arr,6);
        
        
    }
}