// Matrix Addition: Write a program to add two matrices of the same size. The input will be two matrices, and the output should be the resulting matrix after adding them.

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[][] matrix1 = {{1, 2, 3, 4},
                           {4, 5, 6, 5},
                           {7, 8, 9, 6},
                           {2, 6, 10, 8}
        };

        int[][] matrix2 = {{9, 8, 7, 3},
                           {6, 5, 4, 2},
                           {3, 2, 1, 1},
                           {1, 2, 3, 4},
        };

        int[][] result = addMatrices(matrix1, matrix2);

        System.out.println("Resultant Matrix:");
        for (int[] row : result) {
            System.out.println(Arrays.toString(row));
        }
    }

    public static int[][] addMatrices(int[][] matrix1, int[][] matrix2) {
        int rows = matrix1.length;
        int cols = matrix1[0].length;
        int[][] result = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }

        return result;
    }
}
