// Matrix Multiplication: Write a program to multiply two matrices, where the number of columns of the first matrix is equal to the number of rows of the second matrix. The input will be two matrices, and the output should be the resulting matrix after multiplication.


import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[][] matrix1 = {{1, 2, 3, 4},
                           {4, 5, 6, 5},
                           {7, 8, 9, 6},
                           {2, 6, 10, 8}
        };

        int[][] matrix2 = {{9, 8, 7, 3},
                           {6, 5, 4, 2},
                           {3, 2, 1, 1},
                           {1, 2, 3, 4},
                          // {1, 2, 3, 4}
        };

        int[][] result = multMatrices(matrix1, matrix2);
        if(result!=null)
        {
        System.out.println("Resultant Matrix:");
        // print using array
        // for (int[] row : result) {
        //     System.out.println(Arrays.toString(row));
        // }
        // print using loop
         for(int i=0;i<result.length;i++)
        {
           for(int j=0;j<result.length;j++)
           {
              System.out.print("  "+result[i][j]);
           }
         System.out.println();
        }
        }else{
            System.out.println("multiplication is not possible.");
        }
    }

    public static int[][] multMatrices(int[][] matrix1, int[][] matrix2) {
        int rows1 = matrix1.length;
        int cols1 = matrix1[0].length;
        int rows2 = matrix2.length;
        int cols2 = matrix2[0].length;
        
        int[][] result = new int[rows1][cols2];
if(cols1!=rows2)
{
    return null;
}
        for (int i = 0; i < rows1; i++) 
        {
            for (int j = 0; j < cols2; j++) 
            {
                int dotProduct = 0;
                for (int k = 0; k < cols1; k++)
                {
                    dotProduct+=matrix1[i][k]+matrix2[k][j];
                }
             result[i][j] = dotProduct;
                
            }
        }

        return result;
    }
}
